server.port=8100
server.servlet.context-path=/musala-soft
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Datasource properties
spring.datasource.url=jdbc:h2:mem:musaladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#h2 console
spring.h2.console.enabled=true


server.error.include-message=always
server.error.include-binding-errors=always